# Personal Portfolio Website

A responsive portfolio website showcasing my projects and skills, built with HTML, Tailwind CSS, and JavaScript.

## Live Demo
[View Live](https://adrianjonestech.github.io)

## Features
- Responsive design with Tailwind CSS
- Dark/light mode toggle with localStorage
- Smooth scrolling navigation
- Contact form powered by Formspree
- Project showcase grid (to be updated with real projects)

## Tech Stack
- HTML5, Tailwind CSS, JavaScript
- Hosted on GitHub Pages

## Installation
1. Clone the repository:
   ```bash
   git clone https://github.com/AdrianJonesTech/AdrianJonesTech.github.io.git
